.container {
  flex-direction: column;
  display: flex;
  align-items: center;
  position: relative;
}

.classic-img {
  width: 750rpx;
  height: 500rpx;
}

.tag {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  top: -58rpx;
  left: -310rpx;
}

.content {
  font-size: 36rpx;
  max-width: 550rpx;
  display: block;
}

.rotation {
  animation: rotation 12s linear infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
